REM Author: SeenKid (seenkid on Discord)
REM Description: EPTM notepad
REM Version: 1.0
DELAY 500
GUI r
DELAY 500
STRING notepad
ENTER
DELAY 300 
GUI UPARROW
DELAY 200
STRING                                                                                                                                &                     
ENTER
STRING                                                                                                          ./&@@@@@@@@@@@@@@@@@@@@                     
ENTER
STRING                                                                                      ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(((((*               
ENTER
STRING                                                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@((((((((((((((((.    
ENTER
STRING                                                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(((((((((((((((((((((
ENTER
STRING      @@@@@@@%     @@@@   .@@@           @@@@@@@@&    @@@        #@@  @@@@&      @@@@           .@@@        .@@@@@,            @@(/  .((((((((((   (((
ENTER
STRING  ,@@@@@@@@@@@@@  @@@@@@  @@@@@         @@@@@@@@@@@@ /@@@.       @@@@ @@@@@@@#   @@@,            @@             @@             #@(     (((((((     /((
ENTER
STRING @@@@&           @@@&&@@, @@@@@@@       @@@@      @@ /@@@.       @@@@            @@@,   @@@@@@@@@@@    @@@@@@    @@@@@*   @@@@@@@(       ((((      /((
ENTER
STRING .@@@&           @@@%      @@@@@@@@ @@@@ @@@@      @@ /@@@        @@@@ @@@@&      @@@,         @@@@@    @@@@@/    @@@@@*   @@@@@@@(        (    (   /((
ENTER
STRING @@@@          @@@&(((((  @@@@  @@@@@&  @@@@@@@@@@@@ /@@@.       @@@@ &@@@@@@@   @@@,        /@@@@@            %@@@@@@*   @@@@@@@(    ((     ,((   /((
ENTER
STRING @@@@@       .@@@@@@@@@@@ @@@@   (@@    @@@@          @@@@       %@       &@@@   @@@,   @@@@@@@@@@@    @@@@@@@@@@@@@@@*   @@@@@@@(    (((.  ((((   /((
ENTER
STRING   @@@@@@@@ *@@@/         @@@@          @@@@           @@@@@@@@  @@@@@@@@@@@@/   @@@,            @@    @@@@@@@@@@@@@@@*   @@@@@@@(    ((((((((((   /((
ENTER
STRING       ,%&   (%            %(            *#               .#@@%,     /@@@#       @@@@@##########@@@@//@@@@@@@@@@@@@@@@@&,@@@@@@@@((,*((((((((((((.((((
ENTER
STRING                                                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(((((((((((((((((((((
ENTER
ENTER
STRING                                                                                 Yann B.
