 /$$      /$$                               /$$             /$$                                                                             /$$ /$$ /$$                                                 /$$                              
| $$$    /$$$                              |__/            | $$                                                                            |__/| $$| $$                                                | $$                              
| $$$$  /$$$$  /$$$$$$   /$$$$$$   /$$$$$$$ /$$        /$$$$$$$  /$$$$$$        /$$    /$$ /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$  /$$   /$$ /$$| $$| $$  /$$$$$$   /$$$$$$        /$$    /$$ /$$$$$$  /$$$$$$    /$$$$$$   /$$$$$$       
| $$ $$/$$ $$ /$$__  $$ /$$__  $$ /$$_____/| $$       /$$__  $$ /$$__  $$      |  $$  /$$//$$__  $$ /$$__  $$ /$$__  $$ /$$__  $$| $$  | $$| $$| $$| $$ /$$__  $$ /$$__  $$      |  $$  /$$//$$__  $$|_  $$_/   /$$__  $$ /$$__  $$      
| $$  $$$| $$| $$$$$$$$| $$  \__/| $$      | $$      | $$  | $$| $$$$$$$$       \  $$/$$/| $$$$$$$$| $$  \__/| $$  \__/| $$  \ $$| $$  | $$| $$| $$| $$| $$$$$$$$| $$  \__/       \  $$/$$/| $$  \ $$  | $$    | $$  \__/| $$$$$$$$      
| $$\  $ | $$| $$_____/| $$      | $$      | $$      | $$  | $$| $$_____/        \  $$$/ | $$_____/| $$      | $$      | $$  | $$| $$  | $$| $$| $$| $$| $$_____/| $$              \  $$$/ | $$  | $$  | $$ /$$| $$      | $$_____/      
| $$ \/  | $$|  $$$$$$$| $$      |  $$$$$$$| $$      |  $$$$$$$|  $$$$$$$         \  $/  |  $$$$$$$| $$      | $$      |  $$$$$$/|  $$$$$$/| $$| $$| $$|  $$$$$$$| $$               \  $/  |  $$$$$$/  |  $$$$/| $$      |  $$$$$$$      
|__/     |__/ \_______/|__/       \_______/|__/       \_______/ \_______/          \_/    \_______/|__/      |__/       \______/  \______/ |__/|__/|__/ \_______/|__/                \_/    \______/    \___/  |__/       \_______/      
                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                         
                                                                         /$$                                                                                     /$$                               /$$                                   
                                                                        | $$                                                                                    | $$                              | $$                                   
  /$$$$$$   /$$$$$$$        /$$$$$$  /$$   /$$  /$$$$$$  /$$$$$$$   /$$$$$$$       /$$    /$$ /$$$$$$  /$$   /$$  /$$$$$$$        /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$    /$$$$$$  /$$$$$$$$      | $$                                   
 /$$__  $$ /$$_____/       /$$__  $$| $$  | $$ |____  $$| $$__  $$ /$$__  $$      |  $$  /$$//$$__  $$| $$  | $$ /$$_____/       /$$__  $$ |____  $$ /$$__  $$|_  $$_/   /$$__  $$|____ /$$/      | $$                                   
| $$  \ $$| $$            | $$  \ $$| $$  | $$  /$$$$$$$| $$  \ $$| $$  | $$       \  $$/$$/| $$  \ $$| $$  | $$|  $$$$$$       | $$  \ $$  /$$$$$$$| $$  \__/  | $$    | $$$$$$$$   /$$$$/       |__/                                   
| $$  | $$| $$            | $$  | $$| $$  | $$ /$$__  $$| $$  | $$| $$  | $$        \  $$$/ | $$  | $$| $$  | $$ \____  $$      | $$  | $$ /$$__  $$| $$        | $$ /$$| $$_____/  /$$__/                                               
| $$$$$$$/|  $$$$$$$      |  $$$$$$$|  $$$$$$/|  $$$$$$$| $$  | $$|  $$$$$$$         \  $/  |  $$$$$$/|  $$$$$$/ /$$$$$$$/      | $$$$$$$/|  $$$$$$$| $$        |  $$$$/|  $$$$$$$ /$$$$$$$$       /$$                                   
| $$____/  \_______/       \____  $$ \______/  \_______/|__/  |__/ \_______/          \_/    \______/  \______/ |_______/       | $$____/  \_______/|__/         \___/   \_______/|________/      |__/                                   
| $$                            | $$                                                                                            | $$                                                                                                     
| $$                            | $$                                                                                            | $$                                                                                                     
|__/                            |__/                                                                                            |__/                                                                                                     
